# holiday-management

./: build.gradle
src/main/java/com/lms/config/: SecurityConfiguration.java
src/main/java/com/lms/controller/: DepartmentController.java
src/main/java/com/lms/dto/: DepartmentDTO.java
src/main/java/com/lms/entity/: Department.java  Employee.java  Leave.java  Role.java
src/main/java/com/lms/repository/: DepartmentRepository.java
src/main/java/com/lms/service/: DepartmentService.java
src/main/java/com/lms/ui/controller/: ErrorController.java  LogoutController.java  WelcomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  navigation.jsp
